
.row {
    border-bottom: 4px solid rgb(218, 212, 212);
    flex-direction: revert;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 1.25rem;
  }
  
  .dropdown-content a {
    color: white;
    font-weight: bold;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropbtn {
    font-size: 16px;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 1.25rem;
    color: black;
    font-weight: bold;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: rgb(186, 180, 180);
  }
  @media only screen and (min-width: 576px) {
    
    
    
    .container3 {
      margin-top: 80px;
      width: 100%;
      height: 650px;
      background-color: rgb(44, 41, 41);
    }
    .smallbar {
      color: white;
      font-size: 30px;
      justify-content: center;
      text-align: center;
    }
    .container4 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      padding: 40px;
    }
     .footers {
      flex: 33.33%;
     
    }
    .footers h4 {
      color: lightblue;
    }
    .footer1 a {
      color: white;
      text-decoration: none;
      font-size: 10px;
    }
    .container5 {
      display: flex;
      width: 95%;
    }
    .copyright {
      flex: -9%;
      /* width: 47%; */
      margin: auto;
      max-width: 20%;
      color: white;
      text-decoration: none;
    }
    
    
      .vl {
        border-left: 5px solid black;
        height: 452px;
      }
      .card{
        height: 620px;
      }
      .payments
    {
      display: flex;
      
    }
    .Addcart
    {
        flex:32%;
    }
    .Addcart label
    {
        width: 22%;
        font-size: 19px;
        font-weight: 600;
    }
    .vl{
        width:50%;
    }
    .vl h4{
        width: 100%;
        max-width: 105px;
        margin: auto;
    }
     .vl .card
    {
        width: 100%;
        max-width: 400px;
        margin: auto;
        align-items: center;
        height: 320px;
    }
    .vl .card hr{
        width:100%;
    }
  }
  

@media only screen and (min-width:320px) and (max-width:575px)
{
  
.container3 {
  margin-top: 80px;
  width: 100%;
  height: 650px;
  background-color: rgb(44, 41, 41);
}
.smallbar {
  color: white;
  font-size: 30px;
  justify-content: center;
  text-align: center;
}
.container4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
}
 .footers {
  flex: 33.33%;
 
}
.footers h4 {
  color: lightblue;
}
.footer1 a {
  color: white;
  text-decoration: none;
  font-size: 10px;
}
.container5 {
  display: flex;
  width: 95%;
}
.copyright {
  flex: -9%;
  /* width: 47%; */
  margin: auto;
  max-width: 20%;
  color: white;
  text-decoration: none;
}

  
  .card{
    height: 1000px;
  }
.Addcart
{
    flex:32%;
}
.Addcart label
{width: 33%;
    font-size: 19px;
    font-weight: 600;
}
.vl{
    width:100%;
}
.vl h4{
    width: 100%;
    max-width: 105px;
    margin: auto;
}
 .vl .card
{
    width: 100%;
    max-width: 400px;
    margin: auto;
    align-items: center;
    height: 320px;
}
.vl .card hr{
    width:100%;
}
}