
.row {
  border-bottom: 4px solid rgb(218, 212, 212);
  flex-direction: revert;
}
.row1 {
  margin: auto;
  width: 100%;
  max-width: 40%;
}
.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.row .col {
  width: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 1.25rem;
}

.dropdown-content a {
  color: white;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropbtn {
  font-size: 16px;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 1.25rem;
  color: black;
  font-weight: bold;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: rgb(186, 180, 180);
}
@media only screen and (max-width: 575px) {
  .dropdown {
    left: 90%;
    width: 0%;
  }
  .dropdown-content {
    right: 10%;
  }

  .enr {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 801px) {
  h3{
    text-align: center;
  }
  
.container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: auto;
  max-width: 1199px;
  width:100%;
}
.container2  {
  width: 100%;
}
label
{
  width:63px;
  font-weight: 600;
}
.appnt{
  padding:30px;
}
.card
{
  border: 1px solid;
}
.card:hover{
  border:3px solid rgb(40, 137, 167);
}

.container3 {
  margin-top: 80px;
  width: 100%;
  height: 400px;
  background-color: rgb(44, 41, 41);
}
.smallbar {
  color: white;
  font-size: 30px;
  justify-content: center;
  text-align: center;
}
.container4 {
  margin: auto;
  width: 100%;
  max-width: 97%;
  display: flex;
  padding: 40px;
}
 .footers {
  flex: 33.33%;
  padding: 10px;
}
.footers h4 {
  color: lightblue;
}
.footer1 a {
  color: white;
  text-decoration: none;
}
.container5 {
  display: flex;
  width: 95%;
}
.copyright {
  flex: -9%;
  /* width: 47%; */
  margin: auto;
  max-width: 20%;
  color: white;
  text-decoration: none;
}
}

@media only screen and (min-width:320px) and (max-width: 800px)  {
  h3{
    text-align: center;
  }
  
.container1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin: auto;
  max-width: 1199px;
  width:100%;
  padding:12px;
}
.container2  {
  width: 100%;
}
label
{
  width:63px;
  font-weight: 600;
}
.appnt{
  padding:30px;
}
.card
{
  border: 1px solid;
}
.card:hover{
  border:3px solid rgb(40, 137, 167);
}
  
.container3 {
  margin-top: 80px;
  width: 100%;
  height: 650px;
  background-color: rgb(44, 41, 41);
}
.smallbar {
  color: white;
  font-size: 30px;
  justify-content: center;
  text-align: center;
}
.container4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
}
 .footers {
  flex: 33.33%;
 
}
.footers h4 {
  color: lightblue;
}
.footer1 a {
  color: white;
  text-decoration: none;
  font-size: 10px;
}
.container5 {
  display: flex;
  width: 95%;
}
.copyright {
  flex: -9%;
  /* width: 47%; */
  margin: auto;
  max-width: 20%;
  color: white;
  text-decoration: none;
}
}