.card {
  width: 94%;
  margin: auto;
}
input[type="file"]{
margin:17px 0 0 0;
}
input[type="text"],
[type="password"],
[type="email"],
[type="tel"] 
{
 
  width: 100%;
  border-radius: 1rem;
  padding: 12px 12px;
  cursor: pointer;
  border: 1px solid rgb(60, 179, 188);
  margin: 8px;
}
.updatebtn {
  display: flex;
  justify-content: center;
}

.row {
  border-bottom: 4px solid rgb(218, 212, 212);
  flex-direction: revert;
}
.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 1.25rem;
}

.dropdown-content a {
  color: white;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropbtn {
  font-size: 16px;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 1.25rem;
  color: black;
  font-weight: bold;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: rgb(186, 180, 180);
}


@media only screen and (min-width: 320px) and (max-width: 500px) {
  .card {
    width: 94%;
    margin: auto;
  }
  input[type="file"]{
    margin: 0px 0px 0px -31px;
    width: 111%;
    margin-left: 5px;
    height: 40px;
  }
  input[type="text"],
  [type="password"],
  [type="email"],
  [type="tel"] 
  {
   
    width: 100%;
    border-radius: 1rem;
    padding: 12px 12px;
    cursor: pointer;
    border: 1px solid rgb(60, 179, 188);
    margin: 8px;
  }
  .updatebtn {
    display: flex;
    justify-content: center;
  }
  
  
  .column label {
  
    width: 59%;
  }
  .dropdown {
    left: 90%;
    width: 0%;
  }
  .dropdown-content {
    right: 10%;
  }
 
  .enr {
    margin-top: 40px;
  }
    
.container3 {
  margin-top: 80px;
  width: 100%;
  height: 650px;
  background-color: rgb(44, 41, 41);
}
.smallbar {
  color: white;
  font-size: 30px;
  justify-content: center;
  text-align: center;
}
.container4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
}
 .footers {
  flex: 33.33%;
 
}
.footers h4 {
  color: lightblue;
}
.footer1 a {
  color: white;
  text-decoration: none;
  font-size: 10px;
}
.container5 {
  display: flex;
  width: 95%;
}
.copyright {
  flex: -9%;
  /* width: 47%; */
  margin: auto;
  max-width: 20%;
  color: white;
  text-decoration: none;
}
 
.row1 {
  margin: auto;
  width: 100%;
  
}

}


@media only screen and (min-width: 501px) and (max-width:700px) {
  
  .row1 {
    margin: auto;
    width: 100%;
    
  }
      
.container3 {
  margin-top: 80px;
  width: 100%;
  height: 650px;
  background-color: rgb(44, 41, 41);
}
.smallbar {
  color: white;
  font-size: 30px;
  justify-content: center;
  text-align: center;
}
.container4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
}
 .footers {
  flex: 33.33%;
 
}
.footers h4 {
  color: lightblue;
}
.footer1 a {
  color: white;
  text-decoration: none;
  font-size: 10px;
}
.container5 {
  display: flex;
  width: 95%;
}
.copyright {
  flex: -9%;
  /* width: 47%; */
  margin: auto;
  max-width: 20%;
  color: white;
  text-decoration: none;
}
.column {
  display: flex;
  margin: 15px;
}
.column label {
  margin: 20px;
  width: 25%;
}
}


@media only screen and (min-width:701px) {
  
  .row1 {
    margin: auto;
    width: 100%;
    max-width: 40%;
  }
      
.container3 {
  margin-top: 80px;
  width: 100%;
  height: 650px;
  background-color: rgb(44, 41, 41);
}
.smallbar {
  color: white;
  font-size: 30px;
  justify-content: center;
  text-align: center;
}
.container4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
}
 .footers {
  flex: 33.33%;
 
}
.footers h4 {
  color: lightblue;
}
.footer1 a {
  color: white;
  text-decoration: none;
  font-size: 10px;
}
.container5 {
  display: flex;
  width: 95%;
}
.copyright {
  flex: -9%;
  /* width: 47%; */
  margin: auto;
  max-width: 20%;
  color: white;
  text-decoration: none;
}
.column {
  display: flex;
  margin: 15px;
}
.column label {
  margin: 20px;
  width: 25%;
}
}





hr {
  border: 1px solid black;
  margin: auto;
  width: 100%;
  max-width: 1300px;
}
