.row {
  border-bottom: 4px solid rgb(218, 212, 212);
  flex-direction: revert;
}

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.row .col {
  width: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 1.25rem;
}

.dropdown-content a {
  color: white;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropbtn {
  font-size: 16px;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 1.25rem;
  color: black;
  font-weight: bold;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: rgb(186, 180, 180);
}
@media only screen and (max-width: 575px) {
  .dropdown {
    left: 90%;
    width: 0%;
  }
  .dropdown-content {
    right: 10%;
  }

  .enr {
    margin-top: 40px;
  }
}

fieldset {
  background-color: white;
  overflow-y: auto;
  height: 100%;
  overflow-x: hidden;
}
legend {
  padding: 5px 10px;
}
.profile-pic img {
  width: 80px;
  height: 80px;
  margin: auto;
}
.profile-pic {
  float: right;
  position: relative;
  left: -4%;
  width: 30%;
}
.img-circle {
  border-radius: 50%;
}
input[type="file"] {
  display: none;
}
input[type="text"],
[type="password"],
[type="email"],
[type="tel"] {
  width: 97%;
  border-radius: 1.2rem;
  padding: 12px 12px;
  cursor: pointer;
  border: 1px solid rgb(60, 179, 188);
  margin: 2px;
}
input:focus {
  cursor: none;
}
.row1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 576px) {
  .card {
    width: 100%;
    margin: auto;
  }

  .profile-pic {
    height: 70px;
  }
  label {
    position: relative;
    width: 67px;
    height: 67px;
    bottom: 59px;
    left: 6px;

    border-radius: 53%;
    top: -73px;
    padding: 1px 7px 4px 17px;
    opacity: -2.5;
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .card {
    width: 50%;
    margin: auto;
  }
  label {
    position: relative;
    width: 67px;
    height: 67px;
    bottom: 59px;
    left: 6px;

    border-radius: 53%;
    top: -73px;
    padding: 1px 7px 4px 17px;
    opacity: -2.5;
  }
  .profile-pic {
    height: 70px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 970px) {
  .card {
    width: 30%;
    margin: auto;
  }

  .profile-pic {
    height: 70px;
  }
  label {
    position: relative;
    width: 67px;
    height: 67px;
    bottom: 59px;
    left: 6px;

    border-radius: 53%;
    top: -73px;
    padding: 1px 7px 4px 17px;
    opacity: -2.5;
  }
}

@media only screen and (min-width: 970px) {
  label {
    position: relative;
    width: 67px;
    height: 67px;
    bottom: 59px;
    left: 6px;

    border-radius: 53%;
    top: -73px;
    padding: 1px 7px 4px 17px;
    opacity: -2.5;
  }
  .profile-pic {
    height: 83px;
  }
  .card {
    width: 30%;
    margin: auto;
  }
}
.btn1 .btn {
  margin-left: -7%;
}
.btn:hover {
  background-color: rgb(60, 179, 188);
  color: white;
}
form {
  height: 300px;
  overflow: auto;
}
::-webkit-scrollbar {
  display: none;
}

