* {
  box-sizing: border-box;
}

.row {
  border-bottom: 4px solid rgb(218, 212, 212);
  flex-direction: revert;
}

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.row .col {
  width: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 1.25rem;
}

.dropdown-content a {
  color: white;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropbtn {
  font-size: 16px;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 1.25rem;
  color: black;
  font-weight: bold;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: rgb(186, 180, 180);
 }
// @media only screen and (max-width: 575px) {
//   .dropdown {
//     left: 90%;
//     width: 0%;
//   }
//   .dropdown-content {
//     right: 10%;
//   }

//   .enr {
//     margin-top: 40px;
//   }
// } //nav css

@media only screen and (min-width: 726px) {
  
.container {
  box-shadow: -3px 8px 13px -7px rgb(60, 179, 188);
  width: 60%;
  border-radius: 73px;
  border-left-style: solid;
  border-left-color: rgb(60, 179, 188);
  display: flex;
  margin-bottom: 18px;
}
.container img {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  margin: 28px;
  display: flex;
  flex-direction: row;
  border: 2px solid rgb(60, 179, 188);
  justify-content: space-between;
}
.container img:hover {
  border: 4px solid rgb(60, 179, 188);
}
.btn {
  margin-top: 44px;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.details {
  padding: 31px;
}
label {
  color: black;
  font-weight: 470;
}
p {
  color: white;
}
span {
  color: rgb(60, 179, 188);
  font-weight: 500;
}
.btn {
  margin-top: 30px;
  border: 2px solid rgb(60, 179, 188);
  background-color: white;
  color: rgb(60, 179, 188);
}
.btn:hover {
  background-color: rgb(60, 179, 188);
  color: white;
}
.container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: auto;
  max-width: 1199px;
  width: 100%;
}
.container2 img {
  width: 100%;
}
h3 {
  text-align: center;
  text-transform: uppercase;
}
form {
  margin: 4px;
}
.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.card {
  width: 600px;
  height: 450px;
  padding: 20px;
}
.column label {
  width: 68px;
}
.column1 label {
  width: 198px;
}
input[type="text"],
[type="email"],
[type="tel"] {
  width: 33%;
  margin-right: 24px;
}
.container3 {
  margin-top: 80px;
  width: 100%;
  height: 400px;
  background-color: rgb(44, 41, 41);
}
.smallbar {
  color: white;
  font-size: 30px;
  justify-content: center;
  text-align: center;
}
.container4 {
  margin: auto;
  width: 100%;
  max-width: 97%;
  display: flex;
  padding: 40px;
}
.footers {
  flex: 33.33%;
  padding: 10px;
}
.footers h4 {
  color: lightblue;
}
.footer1 a {
  color: white;
  text-decoration: none;
}
.container5 {
  display: flex;
  width: 95%;
}
.copyright {
  flex: -9%;
  /* width: 47%; */
  margin: auto;
  max-width: 20%;
  color: white;
  text-decoration: none;
}

.close {
  justify-content: end;
  font-size: 20px;
  display: flex;
  cursor: pointer;
}

}

@media only screen and (min-width: 576px) and (max-width: 725px) {
  .container {
    box-shadow: -3px 8px 13px -7px rgb(60, 179, 188);
    width: 100%;
    height: 292px;
    border-radius: 73px;
    border-left-style: solid;
    border-left-color: rgb(60, 179, 188);
  }
  .container img {
    width: 76px;
    height: 76px;
    border-radius: 50%;
    margin:36px 0 0 0;
    flex-direction: row;
    border: 2px solid rgb(60, 179, 188);
    justify-content: space-between;
  }
  .container img:hover {
    border: 4px solid rgb(60, 179, 188);
  }
  .btn {
    margin-top: 44px;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
  .details {
    padding: 31px;
  }
  label {
    color: black;
    font-weight: 470;
  }
  p {
    color: white;
  }
  span {
    color: rgb(60, 179, 188);
    font-weight: 500;
  }
  .btn {
    margin-top: 30px;
    border: 2px solid rgb(60, 179, 188);
    background-color: white;
    color: rgb(60, 179, 188);
  }
  .btn:hover {
    background-color: rgb(60, 179, 188);
    color: white;
  }
  
  .view {
    width: 30%;
  }

  .view .btn {
    display: flex;
    flex-direction: column;
    margin: 194px 3px 7px -148px;
  }
  .view1 .btn {
    display: flex;
    flex-direction: column;
    width: 124%;
    margin: 8px -4px 18px 182px;

  }
  .details {
    padding: 29px;
  }
  .container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: auto;
    max-width: 1199px;
    width: 100%;
  }
  .container2 img {
    width: 100%;
  }
  h3 {
    text-align: center;
    text-transform: uppercase;
  }
  form {
    margin: 4px;
  }
  .pop-up {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .card {
    width: 600px;
    height: 450px;
    padding: 20px;
  }
  .column label {
    width: 68px;
  }
  .column1 label {
    width: 198px;
  }
  input[type="text"],
  [type="email"],
  [type="tel"] {
    width: 33%;
    margin-right: 24px;
  }
  
.container3 {
  margin-top: 80px;
  width: 100%;
  height: 650px;
  background-color: rgb(44, 41, 41);
}
.smallbar {
  color: white;
  font-size: 30px;
  justify-content: center;
  text-align: center;
}
.container4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
}
 .footers {
  flex: 33.33%;
 
}
.footers h4 {
  color: lightblue;
}
.footer1 a {
  color: white;
  text-decoration: none;
  font-size: 10px;
}
.container5 {
  display: flex;
  width: 95%;
}
.copyright {
  flex: -9%;
  /* width: 47%; */
  margin: auto;
  max-width: 20%;
  color: white;
  text-decoration: none;
}

  .close {
    justify-content: end;
    font-size: 20px;
    display: flex;
    cursor: pointer;
  }
  }

@media only screen and (min-width: 320px) and (max-width: 575px) {
  .container {
    box-shadow: -3px 8px 13px -7px rgb(60, 179, 188);
    width: 100%;
    height: 292px;
    border-radius: 73px;
    border-left-style: solid;
    border-left-color: rgb(60, 179, 188);
  }
  .container img {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    margin: 46px 0px -10px 34px;
  
    flex-direction: row;
    border: 2px solid rgb(60, 179, 188);
    justify-content: space-between;
  }
  .container img:hover {
    border: 4px solid rgb(60, 179, 188);
  }
  .btn {
    margin-top: 44px;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
  .details {
    padding: 31px;
  }
  label {
    color: black;
    font-weight: 470;
  }
  p {
    color: white;
  }
  span {
    color: rgb(60, 179, 188);
    font-weight: 500;
  }
  .btn {
    margin-top: 30px;
    border: 2px solid rgb(60, 179, 188);
    background-color: white;
    color: rgb(60, 179, 188);
  }
  .btn:hover {
    background-color: rgb(60, 179, 188);
    color: white;
  }
  
  .view {
    width: 30%;
  }

  .view .btn {
    display: flex;
    flex-direction: column;
    margin: 194px 3px 7px -148px;
  }
  .view1 .btn {
    display: flex;
    flex-direction: column;
    margin: 5px -4px 2px 35px;
  }
  .details {
    padding: 29px;
  }
  .container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: auto;
    max-width: 1199px;
    width: 100%;
  }
  .container2 img {
    width: 100%;
  }
  h3 {
    text-align: center;
    text-transform: uppercase;
  }
  form {
    margin: 4px;
  }
  .pop-up {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .card {
    width: 600px;
    height: 358px;
    padding: 20px;
    overflow: scroll;
  }
  .column label {
    width: 68px;
  }
  .column1 label {
    width: 198px;
  }
  input[type="text"],
  [type="email"],
  [type="tel"] {
    width: 33%;
    margin-right: 24px;
  }
  
.container3 {
  margin-top: 80px;
  width: 100%;
  height: 650px;
  background-color: rgb(44, 41, 41);
}
.smallbar {
  color: white;
  font-size: 30px;
  justify-content: center;
  text-align: center;
}
.container4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
}
 .footers {
  flex: 33.33%;
 
}
.footers h4 {
  color: lightblue;
}
.footer1 a {
  color: white;
  text-decoration: none;
  font-size: 10px;
}
.container5 {
  display: flex;
  width: 95%;
}
.copyright {
  flex: -9%;
  /* width: 47%; */
  margin: auto;
  max-width: 20%;
  color: white;
  text-decoration: none;
}

  .close {
    justify-content: end;
    font-size: 20px;
    display: flex;
    cursor: pointer;
  }
}
